# Verify after fixes

After applying dependency or code fixes, run these commands for the **surfaces
in scope**. Which surfaces: catalog
[`library/maintain/verify.md`](../../maintain/verify.md) (change-scoped +
build-system couplings). Ship only when required surfaces pass. On failure: fix
forward or roll back.

## Commands (this product)

Organize by surface. Agents run only the sections that apply.

### Go

```bash
# go build ./... && go test ./...
true
```

### Cargo / Rust

```bash
# cargo test
true
```

### Python

```bash
# uv sync --frozen / pip-compile path + lint
true
```

### Bazel

```bash
# bazel build //... && bazel test //...
true
```

### BSR / codegen (only when Buf / stubs changed)

```bash
# buf generate / product regen — only when required
true
```

Optional advisory scans (when that ecosystem changed or the fix is deps-vuln) —
see enabled ecosystem `advisories.md` topics.

## Rules

- Prefer existing CI steps over inventing tools.
- Do not lower quarantine or disable policy to make verify pass.
- Record commands + results (and which surfaces ran) in the fix PR body.
- Document Bazel ↔ language couplings in product `POLICY.md` / notes when
  `*.MODULE.bazel` pulls `Cargo.lock` / `go.mod` / pip locks.
